# ml

ml-android/: .gitignore  build.gradle.kts  settings.gradle.kts
ml-android/app/: build.gradle.kts
ml-android/app/src/androidTest/java/com/vdelgado/ml/: ExampleInstrumentedTest.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/common/: Robot.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/di/: FakeNetwork.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/presentation/: BaseScreenTest.kt  ErrorScreenComposeTest.kt  LaunchAppTest.kt  LaunchScreenRobot.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/presentation/common/: ErrorRobot.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/presentation/common/error/: ErrorRobot.kt  ErrorScreenComposeTest.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/presentation/common/progress_loading/: ProgressLoadingComposeTest.kt  ProgressLoadingRobot.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/presentation/home/: HomeRobot.kt  HomeScreenComposeTest.kt
ml-android/app/src/androidTest/java/com/vdelgado/ml/webmock/: AssetReaderUtil.kt  ErrorDispatcher.kt  MockTestRunner.kt  SuccessDispatcher.kt
ml-android/app/src/debug/assets/network_files/: search_success_response.json
ml-android/app/src/main/: AndroidManifest.xml
ml-android/app/src/main/java/com/vdelgado/ml/: Constants.kt  MLApplication.kt  MainActivity.kt  ProductItem.kt
ml-android/app/src/main/java/com/vdelgado/ml/data/: Constants.kt
ml-android/app/src/main/java/com/vdelgado/ml/data/remote/: LiveNetworkMonitor.kt  MLNetworkMonitorInterceptor.kt  MLProductItemRepositoryImpl.kt  MLSearchProductResponse.kt  MLServiceApi.kt  NetworkMonitor.kt  NoNetworkException.kt  SearchMLProductsPagingSource.kt
ml-android/app/src/main/java/com/vdelgado/ml/data/remote/common/: LiveNetworkMonitor.kt  MLNetworkMonitorInterceptor.kt  MLServiceApi.kt  NetworkMonitor.kt
ml-android/app/src/main/java/com/vdelgado/ml/data/remote/data/: MLProductItemResponse.kt  MLSearchProductResponse.kt
ml-android/app/src/main/java/com/vdelgado/ml/data/repository/: MLSearchProductRepositoryImpl.kt  SearchMLProductsPagingSourceImpl.kt
ml-android/app/src/main/java/com/vdelgado/ml/di/: MLAppModule.kt  NetworkModule.kt
ml-android/app/src/main/java/com/vdelgado/ml/domain/model/: MLProductFormatted.kt  MLProductItem.kt  MLProductScreenFormatted.kt  MLSearchProduct.kt  Result.kt
ml-android/app/src/main/java/com/vdelgado/ml/domain/repository/: MLProductItemRepository.kt  MLSearchProductRepository.kt
ml-android/app/src/main/java/com/vdelgado/ml/domain/repository/impl/: MLSearchProductRepositoryImpl.kt
ml-android/app/src/main/java/com/vdelgado/ml/domain/usecase/product/: MLItemProductUseCase.kt  MLProductItemUseCase.kt  MLSearchProductUseCase.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/: HomeViewModel.kt  MLSearchBar.kt  ProductItem.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/commons/: EmptyScreen.kt  ErrorScreen.kt  MLSearchBar.kt  ProgressLoading.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/detail/: BannerProductItem.kt  DetailItemEvent.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductDetails.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HorizontalProductItem.kt  ProductItem.kt  ProductList.kt  VerticalProductItem.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/navigation/: NavGraph.kt  Route.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/navigation/commons/: ErrorScreen.kt
ml-android/app/src/main/java/com/vdelgado/ml/presentation/navigation/home/: HomeEvent.kt  HomeScreen.kt  ProductItem.kt  ProductList.kt
ml-android/app/src/main/java/com/vdelgado/ml/ui/theme/: Color.kt  Theme.kt  Type.kt
ml-android/app/src/main/res/drawable/: ic_error_icon.xml  ic_melico_foreground.xml  ml_verified.xml
ml-android/app/src/main/res/mipmap-anydpi-v26/: ic_melico_round.xml
ml-android/app/src/main/res/values/: ic_melico_background.xml  splash.xml  strings.xml
ml-android/app/src/test/java/com/vdelgado/ml/: ExampleUnitTest.kt
ml-android/app/src/test/java/com/vdelgado/ml/common/: MockData.kt
ml-android/app/src/test/java/com/vdelgado/ml/domain/repository/: MLProductItemRepositoryTest.kt  SearchMLProductsPagingSourceImplTest.kt  SearchMLProductsPagingSourceTest.kt
ml-android/app/src/test/java/com/vdelgado/ml/mock/: MockData.kt
ml-android/app/src/test/java/com/vdelgado/ml/presentation/detail/: ProductDetailViewModelTest.kt
ml-android/app/src/test/java/com/vdelgado/ml/presentation/home/: HomeViewModelTest.kt
ml-android/app/src/test/java/com/vdelgado/ml/ui/: HomeViewModelTest.kt  ProductDetailViewModel.kt
ml-android/gradle/: libs.versions.toml
ml-android/gradle/wrapper/: gradle-wrapper.properties
